<!DOCTYPE html>
<html>
  <head>
    <title>CSS 10</title>
    <style type="text/css">
    .yesilturbe{ 
      width: 460px; 
      height: auto; 
      margin: 50px auto 0 auto;
    }
    .alem{
    width: 20px; 
    height: 20px; 
    background: #999; 
    border-radius: 10px; 
    margin: 0 auto; 
   }
    .alemic{ 
     width: 18px; 
     height: 18px; 
     background: #fff; 
     border-radius: 9px; 
     margin: -22px auto 0 auto; 
   }
   .alemalt{ 
     width: 2px; 
     height: 10px; 
     background: #999; 
     margin: 0 auto;
   }
   .kubbe{ 
     width: 390px; 
     height: 390px; 
     background: #ccc; 
     margin: 0 auto; 
     border: 1px solid #999;
     border-radius: 195px;
   }
   .kubbealt{ 
     width: 410px; 
     height: 70px; 
     background: #eee;
     margin: -260px auto 0 auto;
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999;
   }
   .turbeorta{ 
     width: 440px; 
     height: 80px; 
     background: #2a85b2;
     margin: 0 auto;
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999; 
     padding: 60px 0 0 0; 
   }
   .turbealt{ 
     width: 440px; 
     height: 320px; 
     background: #ccc;
     margin: 0 auto; 
     border-left: 1px solid #999;
     border-right: 1px solid #999; padding: 20px 0 0 0;
   }
   .enalt{ 
     width: 458px; 
     height: 50px; 
     background: #eee; 
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999;
     border-bottom: 1px solid #999;
   }
   .pencere{ 
     width: 30px; 
     height: 40px; 
     background: #fff; 
     margin: 29px 0 0 80px; 
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999; 
     float: left;
   }
   .kemer1{ 
     width: 200px; 
     height: 180px; 
     background: #ccc; 
     border-radius: 100px;
     margin: 0 auto; padding: 20px 0 0 0;
    }
    .kemer2{ 
     width: 150px; 
     height: 150px; 
     background: #2a85b2; 
     border-radius: 75px;
     margin: 0 auto; 
    }
    .cerceve{ 
     width: 340px; 
     height: 310px; 
     background: #ddd; 
     margin: 0 auto; 
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999; 
     border-radius: 5px 5px 0 0;
     padding: 10px 0 0 0;
    }
    .turbealtmavi{ 
     width: 320px; 
     height: 250px; 
     background: #2a85b2; 
     margin: 0 auto; 
     padding: 60px 0 0 0;
    }
    .kapiust{ 
     width: 120px; 
     height: 120px; 
     background: #aaa; 
     margin: 0 auto;
     border-radius: 60px;
    }
    .kapi{ 
     width: 120px; 
     height: 200px; 
     background: #ccc; 
     margin: -63px auto 0 auto;
     border-left: 1px solid #999;
     border-right: 1px solid #999;
     border-top: 1px solid #999; 
    }
    .solkapi{ 
     width: 60px; 
     height: 200px; 
     border-right: 1px solid #999;
    }
    </style>
  </head>
  <body>
    <div class="yesilturbe">
      <div class="alem"></div>
      <div class="alemic"></div>
      <div class="alemalt"></div>
      <div class="kubbe"></div>
      <div class="kubbealt">
        <div class="pencere"></div>
        <div class="pencere"></div>
        <div class="pencere"></div>
      </div>
      <div class="turbeorta">
        <div class="kemer1">
          <div class="kemer2"></div>
        </div>
      </div>
      <div class="turbealt">
        <div class="cerceve">
          <div class="turbealtmavi">
            <div class="kapiust"></div>
            <div class="kapi">
              <div class="solkapi"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="enalt"></div>
    </div>
  </body>
</html>