<!DOCTYPE html>
<html>
  <head> 
    <title>CSS 8</title>
    <style type="text/css">
    .tvdis{ 
      width: 760px; 
      height: 470px; 
      background: #000; 
      margin: 50px auto; 
      border-radius: 4px; 
      padding: 20px; 
      color: #fff; 
      font: bold 14px Arial; 
      text-align: center; 
      box-shadow: 2px 2px 50px #000;
    }
    .tvic{ 
      width: 760px; 
      height: 460px; 
      background: #fff; 
      margin: 0 0 5px 0;
    }
    .gokyuzu{ 
      width: 760px; 
      height: 210px; 
      background: #c4f4fd; 
      padding: 20px 0 0 0;
    }
    .gunes{ 
      width: 60px; 
      height: 60px; 
      background: #ff9944; 
      border-radius: 30px; 
      margin: 0 auto; 
      box-shadow: 5px 5px 50px #eda23d;
    }
    .dag1{ 
      width: 300px;
      height: 160px; 
      background: #0ff21e; 
      float: left; 
      border-radius: 0 160% 0 0;
      margin: -110px 0 0 0; 
      position: relative; 
      z-index: 2;
    }
    .dag2{ 
      width: 300px;
      height: 140px; 
      background: #0fd21e; 
      float: left; 
      border-radius: 0 160% 0 0; 
      margin: -90px 0 0 -150px; 
      position: relative; 
      z-index: 1;
    }
    .dag3{ 
      width: 360px;
      height: 140px; 
      background: #0fc21e; 
      float: left; 
      border-radius: 160% 0 0 0; 
      margin: -90px 0 0 -50px; 
      position: relative; 
      z-index: 1;
    }
    .otoban{ 
      width: 760px;
      height: 77px; 
      background: #666; 
      border-top: 4px solid #ffc; 
      border-bottom: 4px solid #ffc; 
      float: left;
    }
    .refuj{ 
      width: 760px;
      height: 10px;
      background: #743e2c;
     float: left;
    }
    .otoban{ 
      width: 760px;
      height: 77px; 
      background: #666; 
      border-top: 4px solid #ffc; 
      border-bottom: 4px solid #ffc; 
      float: left;
    }
    .mavicar{ 
      width: 40px;
      height: 25px;  
      float: right;
      margin: 5px 10px 0 0; 
    }
    .yesilcar{ 
      width: 40px;
      height: 25px;  
      float: left;
      margin: 5px 0 0 100px;
    }
    .acikmavicar{ 
      width: 40px;
      height: 25px;  
      margin: 5px -50px 0 10px;
    }
    .redcar{ 
      width: 40px;
      height: 25px;  
      float: left;
      margin: 5px 0 0 100px;
    }
    .turuncucar{
      width: 40px;
      height: 25px;
      float: right;  
      margin: 5px 50px 0 0;
    }
    .cam{ 
      width: 30px;
      height: 10px; 
      background: #fff; 
      border-radius: 10px 10px 0 0; 
      margin: 0 auto; 
    }
    .mavikaparto{
      width: 40px;
      height: 10px; 
      background: #00c; 
      border-radius: 2px; 
    }
    .yesilkaparto{
      width: 40px;
      height: 10px; 
      background: #0c0; 
      border-radius: 2px; 
    }
    .redkaparto{
      width: 40px;
      height: 10px; 
      background: #c00; 
      border-radius: 2px; 
    }
    .acikmavikaparto{
      width: 40px;
      height: 10px; 
      background: #0ff; 
      border-radius: 2px; 
    }
    .turncukaparto{
      width: 40px;
      height: 10px; 
      background: #f9c; 
      border-radius: 2px; 
    }
    .pembekaparto{
      width: 40px;
      height: 10px; 
      background: #c63; 
      border-radius: 2px; 
    }
    .lastikler{
      width: 10px;
      height: 10px; 
      background: #000; 
      border-radius: 5px; 
      float: left; 
      margin: -5px 0 0 7px;
    }
    .serit{ 
      width: 100px;
      height: 8px; 
      background: #fff; 
      float:  left; 
      margin: 35px 0 0 40px;
    }
    
    
    </style>
  </head>
  <body>
      <div class="tvdis">
        <div class="tvic">
          <div class="gokyuzu">
            <div class="gunes"></div>
          </div>
          <div class="dag1"></div>
          <div class="dag2"></div>
          <div class="dag3"></div>
          <div class="otoban">
            <div class="mavicar">
              <div class="cam"></div>
              <div class="mavikaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
            </div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="yesilcar">
              <div class="cam"></div>
              <div class="yesilkaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
            </div>
            <div class="redcar">
              <div class="cam"></div>
              <div class="redkaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
            </div>
          </div>
          <div class="refuj"></div>
          <div class="otoban">
            <div class="acikmavicar">
              <div class="cam"></div>
              <div class="acikmavikaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
            </div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="serit"></div>
            <div class="turuncucar">
              <div class="cam"></div>
              <div class="turuncukaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
              <div class="turuncucar">
              <div class="cam"></div>
              <div class="pembekaparto"></div>
              <div class="lastikler"></div>
              <div class="lastikler"></div>
            </div>
            </div>
          </div>
        </div>
        LG
      </div>
  </body>
</html> 